Wed, 03 Aug 2011 13:16:29 +0100
vas/public/robots.txt	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/initializers/session_store.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/initializers/secret_token.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/initializers/sugarcrm.rb	Thu, 28 Jul 2011 12:02:55 +0100
vas/config/initializers/inflections.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/initializers/backtrace_silencers.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/initializers/mime_types.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/boot.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/application.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/environments/development.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/environments/production.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/environments/test.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/config/routes.rb	Fri, 29 Jul 2011 14:14:17 +0100
vas/config/environment.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/README.txt	Mon, 01 Aug 2011 12:02:06 +0100
vas/app/helpers/application_helper.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/app/helpers/externcall_helper.rb	Fri, 29 Jul 2011 13:15:09 +0100
vas/app/helpers/incomings_helper.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/app/models/sugar.rb	Wed, 03 Aug 2011 09:30:19 +0100
vas/app/models/switchvox_call.rb	Fri, 29 Jul 2011 14:11:14 +0100
vas/app/models/incoming.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/app/models/externcall.rb	Fri, 29 Jul 2011 12:55:39 +0100
vas/app/controllers/incomings_controller.rb	Tue, 02 Aug 2011 16:36:48 +0100
vas/app/controllers/externcall_controller.rb	Tue, 02 Aug 2011 16:34:03 +0100
vas/app/controllers/application_controller.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/Rakefile	Wed, 27 Jul 2011 22:28:27 +0100
vas/doc/README_FOR_APP	Wed, 27 Jul 2011 22:28:27 +0100
vas/db/schema.rb	Fri, 29 Jul 2011 14:15:55 +0100
vas/db/migrate/20110722071752_create_extens.rb	Fri, 29 Jul 2011 14:07:26 +0100
vas/db/migrate/20110718110549_create_incomings.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/db/migrate/20110729115539_create_externcalls.rb	Fri, 29 Jul 2011 12:55:39 +0100
vas/db/seeds.rb	Wed, 27 Jul 2011 22:28:27 +0100
vas/script/rails	Wed, 27 Jul 2011 22:28:27 +0100
vas/Gemfile	Fri, 29 Jul 2011 14:09:31 +0100
